<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Linux命令行与Shell脚本教程 包含常见命令行使用，Bash基础、进阶编程，以及实用范例!"
    />
    <meta name="author" content="Ryosuke" />
    <meta
      name="keywords"
      content="bash,脚本,脚本编程,Linux,OpenSource,Linux Shell,Bash，Linux命令行，"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" href="./bash.png" />
    <title>Linux命令行与Shell脚本教程</title>

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://archlinuxstudio.github.io/ShellTutorial/#/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Linux命令行与Shell脚本教程" />
    <meta
      property="og:description"
      content="Linux命令行与Shell脚本教程 包含常见命令行使用，Bash基础、进阶编程，以及实用范例!"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/ArchLinuxStudio/ShellTutorial/master/docs/bash.png"
    />
    <meta property="og:site_name" content="ArchLinuxStudio" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:domain" content="archlinuxstudio.github.io" />
    <meta
      property="twitter:url"
      content="https://archlinuxstudio.github.io/ShellTutorial/#/"
    />
    <meta name="twitter:title" content="Linux命令行与Shell脚本教程" />
    <meta
      name="twitter:description"
      content="Linux命令行与Shell脚本教程 包含常见命令行使用，Bash基础、进阶编程，以及实用范例!"
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/ArchLinuxStudio/ShellTutorial/master/docs/bash.png"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css"
    />
    <style>
      .sidebar {
        padding: 0 0 0 0;
      }
      .app-name {
        padding-top: 10px;
        background-color: rgb(216, 163, 25);
        border-bottom: 4px solid rgb(42, 50, 56);
      }
      .app-name-link img {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="app">加载中...</div>
    <script>
      window.$docsify = {
        search: {
          placeholder: '搜索...',
        },
        name: 'Linux命令行与Shell脚本教程',
        loadSidebar: true,
        auto2top: true,
        logo: './bash.svg',
        topMargin: 50,
        pagination: {
          previousText: '上一节',
          nextText: '下一节',
          crossChapter: true,
          crossChapterText: true,
        },
        notFoundPage: true,
        subMaxLevel: 4,
        themeColor: 'rgb(216,163,25)',
        repo: 'https://github.com/ArchLinuxStudio/ShellTutorial',
        formatUpdated: '{YYYY}-{MM}-{DD}',
        plugins: [
          function (hook, vm) {
            hook.beforeEach(function (html) {
              let edit_url =
                'https://github.com/ArchLinuxStudio/ShellTutorial/blob/master/docs/' +
                vm.route.file;
              let editHtml = '[📝 编辑本文](' + edit_url + ')\n';

              let client_id = '23877dc148472e3995b0';
              let client_secret = 'af8a78b74c7e0b4f7ef141920e10cbbd047dfa87';

              let date_url =
                'https://api.github.com/repos/ArchLinuxStudio/ShellTutorial/commits?per_page=1&path=docs/' +
                vm.config.basePath +
                encodeURIComponent(vm.route.file);

              fetch(date_url, {
                headers: {
                  Authorization: `${client_id}:${client_secret}`,
                },
              })
                .then((response) => {
                  return response.json();
                })
                .then((commits) => {
                  let modified = commits[0]['commit']['committer'][
                    'date'
                  ].slice(0, 10);
                  document.getElementById('last-modified').textContent =
                    '更新日期: ' + modified;
                });

              return (
                '<span id="last-modified">更新日期: 获取中</span>' +
                '\n' +
                html +
                '\n----\n' +
                editHtml
              );
            });

            hook.mounted(function () {
              // 添加网站运行时间
              let dom = Docsify.dom;
              let runTimeNode = dom.create('div');
              runTimeNode.className = 'runtime';
              runTimeNode.style =
                'color: #8590a6;max-width: 80%;margin: 0 auto 20px;padding: 0 15px 0 15px;';
              dom.appendTo(dom.find('.content'), runTimeNode);
            });
          },
        ],
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>

    <script>
      addBackToTop({
        diameter: 56,
        backgroundColor: 'rgb(216,163,25)',
        textColor: '#fff',
      });
    </script>

    <script>
      let props = {
        clientID: '23877dc148472e3995b0',
        clientSecret: 'af8a78b74c7e0b4f7ef141920e10cbbd047dfa87',
        repo: 'ShellTutorialComments',
        owner: 'ArchLinuxStudio',
        admin: ['ryosukeeeeee'],
        // facebook-like distraction free mode
        distractionFreeMode: false,
        id: decodeURI(location.hash.split('?')[0]),
      };
      let gitalk = new Gitalk(props);
      // 哈希路由切换时 重新加载Gitalk
      window.addEventListener('hashchange', onHashChange);
      function onHashChange() {
        props.id = decodeURI(location.hash.split('?')[0]); //如果不切分，在docsify里面的各个段落都会生成新的评论issue
      }
    </script>

    <script>
      function change_search_plugin_order() {
        let search_plugin = document.getElementsByClassName('search')[0];
        let app_name = document.getElementsByClassName('app-name')[0];
        search_plugin.parentNode.insertBefore(app_name, search_plugin);
      }
      setTimeout(change_search_plugin_order, 1);
    </script>

    <!-- 添加网站运行时间统计 -->
    <script>
      function siteTime() {
        setTimeout(siteTime, 1000);
        let seconds = 1000;
        let minutes = seconds * 60;
        let hours = minutes * 60;
        let days = hours * 24;
        let today = new Date();
        let todayYear = today.getFullYear();
        let todayMonth = today.getMonth() + 1;
        let todayDate = today.getDate();
        let todayHour = today.getHours();
        let todayMinute = today.getMinutes();
        let todaySecond = today.getSeconds();

        let t1 = Date.UTC(2021, 02, 27, 0, 0, 0);
        let t2 = Date.UTC(
          todayYear,
          todayMonth,
          todayDate,
          todayHour,
          todayMinute,
          todaySecond
        );
        let diff = t2 - t1;
        let diffDays = Math.floor(diff / days);
        let diffHours = Math.floor((diff - diffDays * days) / hours);
        let diffMinutes = Math.floor(
          (diff - diffDays * days - diffHours * hours) / minutes
        );
        let diffSeconds = Math.floor(
          (diff - diffDays * days - diffHours * hours - diffMinutes * minutes) /
            seconds
        );
        Docsify.dom.find('.runtime').innerHTML =
          'Shell Tutorial已运行 ' +
          diffDays +
          ' 天 ' +
          diffHours +
          ' 小时 ' +
          diffMinutes +
          ' 分 ' +
          diffSeconds +
          ' 秒';
      }
      // 先让网页加载完，否则 Docsify.dom.find('.runtime') == null
      setTimeout(siteTime, 500);
    </script>
  </body>
</html>
